WinUILib/Converters/ConverterResource.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<ResourceDictionary x:Class="Scighost.WinUILib.Converters.ConverterResource"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Scighost.WinUILib.Converters">

    <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <local:BoolToVisibilityReversedConverter x:Key="BoolToVisibilityReversedConverter" />
    <local:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
    <local:EnumToDescriptionOrStringConverter x:Key="EnumToDescriptionOrStringConverter" />
    <local:IEnumerableToVisibilityConverter x:Key="IEnumerableToVisibilityConverter" />
    <local:IEnumerableToVisibilityReversedConverter x:Key="IEnumerableToVisibilityReversedConverter" />
    <local:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
    <local:ObjectToVisibilityReversedConverter x:Key="ObjectToVisibilityReversedConverter" />
    <local:StringToBoolConverter x:Key="StringToBoolConverter" />
    <local:StringToBoolReversedConverter x:Key="StringToBoolReversedConverter" />
    <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    <local:StringToVisibilityReversedConverter x:Key="StringToVisibilityReversedConverter" />


</ResourceDictionary>
